<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: rgb(76, 97, 74);
        margin: 30px;
        padding: 10px;
      }
      .header 
      {
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
      }

      .logo
      {
        object-fit: contain;
        width: 50px;
        height: 50px;
        margin: 30px;
        margin-left: 0px;

      }
      .content
      {
        max-width: 800px;
        background-color: white;
        box-shadow: 0px 0px 10px #d1d1d1;
        padding: 30px;
        border-radius: 24px;
      }
      .wrapper
      {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: medium;
        align-items: center;
      }
      .ex
      {
        font-style: italic;
        font-family: monospace;
        margin-left: 20px;

      }

    </style>
     
  </head>
  <body>
      <!--<div class="header">
        <div class="title-wrapper">
          <span class="title">Google Natural Advanced Search</span>
          <span class="sub-title">What you can write</span>
        </div>
        <img class="logo" src="https://quantleaf-com-logo.s3.amazonaws.com/logo-tiny.png" />
      </div>-->
      <div class="wrapper">
        <div class="content">
          <div class="header">
            <img class="logo" src="/images/logo-128x128.png" />
            <h1>Natural Advanced Search for GitHub</h1>
          </div>
          <h2>Usage guide</h2>
          <h3>Perform search</h3>
          <p>When 'Advanced search' result alternativ appear, click on it to perform it or select it by using the arrow keys.</p>
          <h3>Suggestions</h3>
          <p>Suggestions are helping you do searches, they are based on what you can continue to type. You can press (ctrl) + (space) to show/hide more suggestions.</p>
          <h3>Combining conditions</h3>
          <p>Use 'and' or '&&' to combine multiple conditions. Most of the time this might not be needed as the tool automatically detects when multiple conditions are present.</p>
          <h3>NOT condition</h3>
          <p>You can make 'not' conditions for all properties. For example:</p>
          <p class="ex">not owner = USERNAME</p>
          <p class="ex">owner != USERNAME</p>
          <p class="ex">owner not equals to USERNAME</p>
          <h3>If the interpretation is wrong</h3>
          <p>Try to be more precise. For example, you can change</p>
          <p class="ex">content invert binary tree and creation date from one year ago</p>
          <p>to</p>
          <p class="ex">content = invert binary tree && date > 2015-01-01</p>
          <p>In some cases, text properties might be interpreted incorrectly. You can prevent this by inserting quotations around the words:</p>
          <p class="ex">content "invert binary tree"</p>
          <h3>Dates</h3>
          <p>You can search by dates in multiple ways, some examples:</p>
          <p class="ex">creation date from 2005-05-05 to 2006-06-06</p>
          <p class="ex">creation date from one year ago</p>   
          <p class="ex">creation date before one year ago</p>    
          <h3>A list of all searchable properties</h3>
          Read the <a href="https://docs.github.com/en/github/searching-for-information-on-github/searching-on-github">official documentation</a> for the advanced search. If you find a property you want to query, just write it but replace the colon with an equality symbol, e.g. 'owner:USERNAME' becomes 'owner = USERNAME' or 'owner equals USERNAME'.      
          <h3>Questions, bugs, or feature requests?</h3>
          <p>Please <a href="https://quantleaf.com/contact">contact us</a></p>
          <h3>Support us</h3>
          <p>If you like the tool and want to support its development please <a href="https://www.buymeacoffee.com/quantleaf">support us</a></p>
        </div>
      </div>
  </body>
</html>

